import * as React from 'react';
// import { BrowserRouter } from 'react-router-dom';
// import App from '../../App';
import { Route, Router, Switch } from 'react-router-dom';

// import { Router } from 'react-router-dom';
// import { Route, Switch } from 'react-router';
import { default as About } from '../../components/about/about';
// import { Provider } from 'react-redux';
// import App from '../../App';
import { default as Home } from '../../components/home/home';
// import withRoot from '../../withRoot';
import { default as Navigation } from '../../components/navigation/navigation';

// import App from '../../App';

class AppRouter extends React.Component<{}> {

    public render() {
        return (
            <Router>
                <Navigation />
                <Switch>
                    <Route exact={true} path="/" component={Home} />
                    <Route path="/about" component={About} />
                    <Route render={() => <h1>404 Error</h1>} />
                </Switch>
            </Router>
    
    
        );
    } 

}

export default AppRouter;